/* BANNER SLIDER */


.slide {
	min-height: 600px;
	width: 100%;
	
	text-align: center;
	padding-top: @baseline * 6;
}

.cycle-slideshow {
	margin-bottom: @theme-margin;
	position: relative;
}

#slide-1 {
	background-color: @color-dark-bg 0 0 no-repeat;
	background-image: url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 100%;
}

#slide-2 {
	background-color: @color-dark-bg 0 0 no-repeat;
	background-image: url(../images/hero-slide3.jpg);
	background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 100%;
}

.cycle-next, .cycle-prev {
	margin-top: -1.5em;
	position: absolute;
	top: 50%;
	
	z-index: 1000;
	
	a {
		color: rgba(255, 255, 255, .5);
		font-size: 3em;
		
		&:hover {
			color: #fff;
		}
	}
}

.cycle-prev {
	left: 3em;
}

.cycle-next {
	right: 3em;
}

.fancy-box {
	color: #fff;
	display: inline-block;
	padding: 0 @baseline * 2;
	
	opacity: .9;
	-webkit-box-shadow: 8px 8px 0 0 rgba(0, 0, 0, .3);
	box-shadow: 8px 8px 0 0 rgba(0, 0, 0, .3);
}

.fancy-red {
	background-color: @color-link;
	margin-top: @baseline;
}

.fancy-yellow {
	background-color: @color-button-1;
	margin-top: @baseline;
}

.slide-contents {
	background-color: rgba(0, 0, 0, .8);
	color: #fff;
	padding: (@baseline * 3) @baseline @baseline;
	width: 65%;
	margin: -@baseline auto 0;
}

.page-banner {
	padding-top: @baseline * 10;
	text-align: center;
	height: 350px;
	margin-bottom: @theme-margin;
}

#product-page {
	background-color: @color-dark-bg 0 0 no-repeat;
	background-image: url(../images/compass-hd.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	width: 100%;
	height: 100%;
}

#about-page {
	background-color: @color-dark-bg 0 0 no-repeat;
	background-image: url(../images/about-hd.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	width: 100%;
	height: 100%;
}

