/* BUTTONS */

.btn {
	border: 1px solid @color-button-1;
	border-radius: 0;
	display: inline-block;
	height: @baseline * 2;
	width: 10em;
	text-align: center;
	padding: 1em;
	color: @color-button-1;
	font-weight: bold;
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: 1px;
	
	&:hover {
		background-color: @color-button-1;
		color: #fff;
		text-decoration: none;
	}
}