/* MAIN CONTENT */

.main-content {
	margin-bottom: @theme-margin;
}

.section-header {
	margin-bottom: @baseline * 2;
}

.portfolio-thumb {
	
	position: relative;
	margin-bottom: @baseline;
	
	img {
		border: 3px solid #fff;
		-webkit-box-shadow: 0 0 0 1px @color-border;
		box-shadow: 0 0 0 1px @color-border;
		
		width: 100%;
		height: auto;
		
		z-index: 100;
		position: relative;
		
		&:hover {
			opacity: .2;
		}
	}
}

.hover-contents {
	background-color: #000;
	padding: @baseline * 2;
	color: #fff;
	text-align: center;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	
	h3 {
		color: @color-button-1;
		margin-bottom: @baseline * 2;
	}
	
	p {
		font-size: .75em;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
}

.product-thumb img {
	height: 100%;
	width: 100%;
}

.details {
	margin-left: @baseline;
}

summary {
	cursor: pointer;
	outline: 0;
}

.list {
	margin-left: @baseline;
}

#price {
	font-weight: bold;
	color: #aaa;
	margin-top: @baseline;
	margin-bottom: 0;
	display: inline-block;
	font-size: 23px;
}