/* TYPOGRAPHY */

body {
	color: @color-text;
	font: @body-font-size~"/"@baseline @body-font;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

p	{
	margin: 0 0 @baseline 0;
}

p a {
		font-style: italic;
	}

a {
	color: @color-link;
	
	&:hover {
		color: color-text;
	}
}

ul, ol, li {
	margin: 0;
	padding: 0;
}

h1, h2, h3 {
	font-family: @heading-font;
	font-weight: 400;
}

h1 {
	font-size: 55px;
	letter-spacing: 2px;
	text-transform: uppercase;
	line-height: 1.2;
}

h2 {
	font-size: 32px;
	letter-spacing: 1px;
	text-transform: uppercase;
	line-height: 1.3;
}

h3 {
	font-size: 23px;
	line-height: 1.4;
}

.center-content {
	text-align: center;
}

.narrow-p {
	margin: 0 auto @baseline;
	width: 65%;
}

h4 {
	font-size: 23px;
	font-weight: bold;
	text-transform: uppercase;
	color: #aaa;
	margin-bottom: @baseline;
}